[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.31-20-generic (buildd@palmer) (gcc version 4.4.1 (Ubuntu 4.4.1-4ubuntu8) ) #58-Ubuntu SMP Fri Mar 12 05:23:09 UTC 2010 (Ubuntu 2.6.31-20.58-generic)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000007fdbd000 (usable)
[    0.000000]  BIOS-e820: 000000007fdbd000 - 000000007fddf000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007fddf000 - 000000007fe05000 (reserved)
[    0.000000]  BIOS-e820: 000000007fe05000 - 000000007fe07000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007fe07000 - 000000007fe13000 (reserved)
[    0.000000]  BIOS-e820: 000000007fe13000 - 000000007fe14000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007fe14000 - 000000007fe1a000 (reserved)
[    0.000000]  BIOS-e820: 000000007fe1a000 - 000000007fe20000 (ACPI data)
[    0.000000]  BIOS-e820: 000000007fe20000 - 000000007fe21000 (reserved)
[    0.000000]  BIOS-e820: 000000007fe21000 - 000000007fe22000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007fe22000 - 000000007fe24000 (ACPI data)
[    0.000000]  BIOS-e820: 000000007fe24000 - 000000007fe29000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000007fe29000 - 000000007fe34000 (reserved)
[    0.000000]  BIOS-e820: 000000007fe34000 - 000000007ff00000 (usable)
[    0.000000]  BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffb00000 - 00000000ffc00000 (reserved)
[    0.000000]  BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000] DMI 2.4 present.
[    0.000000] AMI BIOS detected: BIOS may corrupt low RAM, working around it.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0x7ff00 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-through
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 07FF00000 mask FFFF00000 uncachable
[    0.000000]   2 base 0FFF00000 mask FFFF00000 write-protect
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009fc00 (usable)
[    0.000000]  modified: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 000000007fdbd000 (usable)
[    0.000000]  modified: 000000007fdbd000 - 000000007fddf000 (ACPI NVS)
[    0.000000]  modified: 000000007fddf000 - 000000007fe05000 (reserved)
[    0.000000]  modified: 000000007fe05000 - 000000007fe07000 (ACPI NVS)
[    0.000000]  modified: 000000007fe07000 - 000000007fe13000 (reserved)
[    0.000000]  modified: 000000007fe13000 - 000000007fe14000 (ACPI NVS)
[    0.000000]  modified: 000000007fe14000 - 000000007fe1a000 (reserved)
[    0.000000]  modified: 000000007fe1a000 - 000000007fe20000 (ACPI data)
[    0.000000]  modified: 000000007fe20000 - 000000007fe21000 (reserved)
[    0.000000]  modified: 000000007fe21000 - 000000007fe22000 (ACPI NVS)
[    0.000000]  modified: 000000007fe22000 - 000000007fe24000 (ACPI data)
[    0.000000]  modified: 000000007fe24000 - 000000007fe29000 (ACPI NVS)
[    0.000000]  modified: 000000007fe29000 - 000000007fe34000 (reserved)
[    0.000000]  modified: 000000007fe34000 - 000000007ff00000 (usable)
[    0.000000]  modified: 00000000fed1c000 - 00000000fed20000 (reserved)
[    0.000000]  modified: 00000000ffb00000 - 00000000ffc00000 (reserved)
[    0.000000]  modified: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000] initial memory mapped : 0 - 00c00000
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000] Using x86 segment limits to approximate NX protection
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 10000-15000
[    0.000000] RAMDISK: 378a3000 - 37fef4cc
[    0.000000] Allocated new RAMDISK: 008b2000 - 00ffe4cc
[    0.000000] Move RAMDISK from 00000000378a3000 - 0000000037fef4cb to 008b2000 - 00ffe4cb
[    0.000000] ACPI: RSDP 000f03c0 00024 (v02 MSI_NB)
[    0.000000] ACPI: XSDT 7fe22f10 0004C (v01 MSI_NB MEGABOOK 20070707 MSFT 00010013)
[    0.000000] ACPI: FACP 7fe13c10 000F4 (v04 MSI_NB MEGABOOK 20070707 MSFT 00010013)
[    0.000000] ACPI Warning: 32/64 FACS address mismatch in FADT - two FACS tables! 20090521 tbfadt-370
[    0.000000] ACPI Warning: 32/64X FACS address mismatch in FADT - 7FE21F40/000000007FE21E40, using 32 20090521 tbfadt-487
[    0.000000] ACPI: DSDT 7fe1a010 0517C (v01 MSI_NB MEGABOOK 00000000 INTL 20051117)
[    0.000000] ACPI: FACS 7fe21f40 00040
[    0.000000] ACPI: APIC 7fe23e90 0005C (v02 MSI_NB MEGABOOK 20070707 MSFT 00010013)
[    0.000000] ACPI: MCFG 7fe27c90 0003C (v01 MSI_NB MEGABOOK 20070707 MSFT 00000097)
[    0.000000] ACPI: SLIC 7fe24c10 00176 (v01 MSI_NB MEGABOOK 20070707 MSFT 00000097)
[    0.000000] ACPI: SSDT 7fe05a10 004C4 (v01  PmRef    CpuPm 00003000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1159MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000]   node 0 low ram: 00000000 - 377fe000
[    0.000000]   node 0 bootmap 00011000 - 00017f00
[    0.000000] (9 early reservations) ==> bootmem [0000000000 - 00377fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 00008ad060]    TEXT DATA BSS ==> [0000100000 - 00008ad060]
[    0.000000]   #4 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
[    0.000000]   #5 [00008ae000 - 00008b11a8]              BRK ==> [00008ae000 - 00008b11a8]
[    0.000000]   #6 [0000010000 - 0000011000]          PGTABLE ==> [0000010000 - 0000011000]
[    0.000000]   #7 [00008b2000 - 0000ffe4cc]      NEW RAMDISK ==> [00008b2000 - 0000ffe4cc]
[    0.000000]   #8 [0000011000 - 0000018000]          BOOTMAP ==> [0000011000 - 0000018000]
[    0.000000] found SMP MP-table at [c00fd3d0] fd3d0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0007ff00
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x0007fdbd
[    0.000000]     0: 0x0007fe34 -> 0x0007ff00
[    0.000000] On node 0 totalpages: 523800
[    0.000000] free_area_init_node: node 0, pgdat c0788900, node_mem_map c1000200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 2319 pages used for memmap
[    0.000000]   HighMem zone: 294268 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] SMP: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at 7ff00000 (gap: 7ff00000:7ee1c000)
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages at c200a000, static data 35612 bytes
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 519705
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.31-20-generic root=UUID=7745535f-2d6a-4e54-8ddc-9b97bd3bc247 ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 12, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 10480320 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000377fe:0007ff00)
[    0.000000] Memory: 2051392k/2096128k available (4578k kernel code, 42940k reserved, 2146k data, 540k init, 1186348k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc0792000 - 0xc0819000   ( 540 kB)
[    0.000000]       .data : 0xc0578948 - 0xc0791408   (2146 kB)
[    0.000000]       .text : 0xc0100000 - 0xc0578948   (4578 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] NR_IRQS:2304 nr_irqs:424
[    0.000000] Extended CMOS year: 2000
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2195.569 MHz processor.
[    0.002544] Console: colour VGA+ 80x25
[    0.002547] console [tty0] enabled
[    0.004010] Calibrating delay loop (skipped), value calculated using timer frequency.. 4391.13 BogoMIPS (lpj=8782276)
[    0.004032] Security Framework initialized
[    0.004051] AppArmor: AppArmor initialized
[    0.004058] Mount-cache hash table entries: 512
[    0.004186] Initializing cgroup subsys ns
[    0.004190] Initializing cgroup subsys cpuacct
[    0.004194] Initializing cgroup subsys memory
[    0.004201] Initializing cgroup subsys freezer
[    0.004203] Initializing cgroup subsys net_cls
[    0.004217] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.004220] CPU: L2 cache: 4096K
[    0.004222] CPU: Physical Processor ID: 0
[    0.004224] CPU: Processor Core ID: 0
[    0.004228] mce: CPU supports 6 MCE banks
[    0.004236] CPU0: Thermal monitoring enabled (TM2)
[    0.004240] using mwait in idle threads.
[    0.004246] Performance Counters: Core2 events, Intel PMU driver.
[    0.004255] ... version:                 2
[    0.004256] ... bit width:               40
[    0.004258] ... generic counters:        2
[    0.004260] ... value mask:              000000ffffffffff
[    0.004261] ... max period:              000000007fffffff
[    0.004263] ... fixed-purpose counters:  3
[    0.004265] ... counter mask:            0000000700000003
[    0.004268] Checking 'hlt' instruction... OK.
[    0.022392] ACPI: Core revision 20090521
[    0.031888] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.071576] CPU0: Intel(R) Core(TM)2 Duo CPU     T7500  @ 2.20GHz stepping 0a
[    0.072001] Booting processor 1 APIC 0x1 ip 0x6000
[    0.004000] Initializing CPU#1
[    0.004000] Calibrating delay using timer specific routine.. 4391.60 BogoMIPS (lpj=8783201)
[    0.004000] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.004000] CPU: L2 cache: 4096K
[    0.004000] CPU: Physical Processor ID: 0
[    0.004000] CPU: Processor Core ID: 1
[    0.004000] mce: CPU supports 6 MCE banks
[    0.004000] CPU1: Thermal monitoring enabled (TM2)
[    0.004000] x86 PAT enabled: cpu 1, old 0x7040600070406, new 0x7010600070106
[    0.157721] CPU1: Intel(R) Core(TM)2 Duo CPU     T7500  @ 2.20GHz stepping 0a
[    0.157735] checking TSC synchronization [CPU#0 -> CPU#1]: passed.
[    0.160025] Brought up 2 CPUs
[    0.160027] Total of 2 processors activated (8782.73 BogoMIPS).
[    0.160079] CPU0 attaching sched-domain:
[    0.160082]  domain 0: span 0-1 level MC
[    0.160085]   groups: 0 1
[    0.160090] CPU1 attaching sched-domain:
[    0.160092]  domain 0: span 0-1 level MC
[    0.160095]   groups: 1 0
[    0.160168] Booting paravirtualized kernel on bare hardware
[    0.160202] regulator: core version 0.5
[    0.160202] Time: 13:01:47  Date: 03/21/10
[    0.160202] NET: Registered protocol family 16
[    0.160207] EISA bus registered
[    0.160216] ACPI: bus type pci registered
[    0.160282] PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 255
[    0.160285] PCI: Not using MMCONFIG.
[    0.229472] PCI: Using configuration type 1 for base access
[    0.230435] bio: create slab <bio-0> at 0
[    0.230435] ACPI: EC: Look up EC in DSDT
[    0.233978] ACPI: BIOS _OSI(Linux) query ignored
[    0.235787] ACPI: Interpreter enabled
[    0.235797] ACPI: (supports S0 S1 S3 S4 S5)
[    0.235819] ACPI: Using IOAPIC for interrupt routing
[    0.235864] PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 255
[    0.236092] PCI: MCFG area at e0000000 reserved in ACPI motherboard resources
[    0.236094] PCI: Using MMCONFIG for extended config space
[    0.236020] ACPI: EC: non-query interrupt received, switching to interrupt mode
[    0.244131] ACPI: EC: GPE storm detected, transactions will use polling mode
[    0.744004] ACPI: EC: missing confirmations, switch off interrupt mode.
[    0.756220] ACPI: EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.756223] ACPI: EC: driver started in poll mode
[    0.756439] ACPI: No dock devices found.
[    0.756711] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.756821] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.756825] pci 0000:00:01.0: PME# disabled
[    0.756918] pci 0000:00:1a.0: reg 20 io port: [0x60a0-0x60bf]
[    0.756988] pci 0000:00:1a.1: reg 20 io port: [0x6080-0x609f]
[    0.757064] pci 0000:00:1a.7: reg 10 32bit mmio: [0x98204400-0x982047ff]
[    0.757132] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.757138] pci 0000:00:1a.7: PME# disabled
[    0.757195] pci 0000:00:1b.0: reg 10 64bit mmio: [0x98200000-0x98203fff]
[    0.757261] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.757266] pci 0000:00:1b.0: PME# disabled
[    0.757357] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.757362] pci 0000:00:1c.0: PME# disabled
[    0.757459] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.757464] pci 0000:00:1c.2: PME# disabled
[    0.757559] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.757564] pci 0000:00:1c.3: PME# disabled
[    0.757659] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.757664] pci 0000:00:1c.4: PME# disabled
[    0.757734] pci 0000:00:1d.0: reg 20 io port: [0x6060-0x607f]
[    0.757802] pci 0000:00:1d.1: reg 20 io port: [0x6040-0x605f]
[    0.757871] pci 0000:00:1d.2: reg 20 io port: [0x6020-0x603f]
[    0.757945] pci 0000:00:1d.7: reg 10 32bit mmio: [0x98204000-0x982043ff]
[    0.758013] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.758018] pci 0000:00:1d.7: PME# disabled
[    0.758199] pci 0000:00:1f.0: Force enabled HPET at 0xfed00000
[    0.758205] pci 0000:00:1f.0: quirk: region 0400-047f claimed by ICH6 ACPI/GPIO/TCO
[    0.758209] pci 0000:00:1f.0: quirk: region 0500-053f claimed by ICH6 GPIO
[    0.758213] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 004c (mask 0007)
[    0.758291] pci 0000:00:1f.2: reg 10 io port: [0x6110-0x6117]
[    0.758299] pci 0000:00:1f.2: reg 14 io port: [0x6100-0x6103]
[    0.758307] pci 0000:00:1f.2: reg 18 io port: [0x60f0-0x60f7]
[    0.758316] pci 0000:00:1f.2: reg 1c io port: [0x60e0-0x60e3]
[    0.758324] pci 0000:00:1f.2: reg 20 io port: [0x60d0-0x60df]
[    0.758332] pci 0000:00:1f.2: reg 24 io port: [0x60c0-0x60cf]
[    0.758364] pci 0000:00:1f.2: PME# supported from D3hot
[    0.758369] pci 0000:00:1f.2: PME# disabled
[    0.758398] pci 0000:00:1f.3: reg 10 32bit mmio: [0x98204800-0x982048ff]
[    0.758425] pci 0000:00:1f.3: reg 20 io port: [0x6000-0x601f]
[    0.758510] pci 0000:01:00.0: reg 10 32bit mmio: [0x92000000-0x92ffffff]
[    0.758528] pci 0000:01:00.0: reg 14 64bit mmio: [0x80000000-0x8fffffff]
[    0.758546] pci 0000:01:00.0: reg 1c 64bit mmio: [0x90000000-0x91ffffff]
[    0.758556] pci 0000:01:00.0: reg 24 io port: [0x5000-0x507f]
[    0.758566] pci 0000:01:00.0: reg 30 32bit mmio: [0x93000000-0x9301ffff]
[    0.758680] pci 0000:00:01.0: bridge io port: [0x5000-0x5fff]
[    0.758684] pci 0000:00:01.0: bridge 32bit mmio: [0x80000000-0x930fffff]
[    0.758785] pci 0000:02:00.0: reg 10 64bit mmio: [0x96d00000-0x96d01fff]
[    0.758910] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.758919] pci 0000:02:00.0: PME# disabled
[    0.759008] pci 0000:00:1c.0: bridge io port: [0x4000-0x4fff]
[    0.759013] pci 0000:00:1c.0: bridge 32bit mmio: [0x96d00000-0x980fffff]
[    0.759103] pci 0000:03:00.0: reg 10 64bit mmio: [0x95902000-0x9590207f]
[    0.759125] pci 0000:03:00.0: reg 18 64bit mmio: [0x95900000-0x95901fff]
[    0.759137] pci 0000:03:00.0: reg 20 io port: [0x3000-0x307f]
[    0.759212] pci 0000:03:00.0: supports D1 D2
[    0.759291] pci 0000:00:1c.2: bridge io port: [0x3000-0x3fff]
[    0.759296] pci 0000:00:1c.2: bridge 32bit mmio: [0x95900000-0x96cfffff]
[    0.759366] pci 0000:00:1c.3: bridge io port: [0x2000-0x2fff]
[    0.759371] pci 0000:00:1c.3: bridge 32bit mmio: [0x94500000-0x958fffff]
[    0.759635] pci 0000:05:00.0: reg 10 io port: [0x1000-0x10ff]
[    0.759726] pci 0000:05:00.0: reg 18 64bit mmio: [0x93120000-0x93120fff]
[    0.759830] pci 0000:05:00.0: reg 30 32bit mmio: [0x93100000-0x9311ffff]
[    0.760062] pci 0000:05:00.0: supports D1 D2
[    0.760064] pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.760079] pci 0000:05:00.0: PME# disabled
[    0.760242] pci 0000:00:1c.4: bridge io port: [0x1000-0x1fff]
[    0.760247] pci 0000:00:1c.4: bridge 32bit mmio: [0x93100000-0x944fffff]
[    0.760308] pci 0000:06:04.0: reg 10 32bit mmio: [0x98100000-0x981007ff]
[    0.760373] pci 0000:06:04.0: supports D1 D2
[    0.760375] pci 0000:06:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.760380] pci 0000:06:04.0: PME# disabled
[    0.760426] pci 0000:06:04.1: reg 10 32bit mmio: [0x98100a00-0x98100aff]
[    0.760490] pci 0000:06:04.1: supports D1 D2
[    0.760492] pci 0000:06:04.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.760497] pci 0000:06:04.1: PME# disabled
[    0.760544] pci 0000:06:04.2: reg 10 32bit mmio: [0x98100900-0x981009ff]
[    0.760607] pci 0000:06:04.2: supports D1 D2
[    0.760609] pci 0000:06:04.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.760614] pci 0000:06:04.2: PME# disabled
[    0.760661] pci 0000:06:04.3: reg 10 32bit mmio: [0x98100800-0x981008ff]
[    0.760725] pci 0000:06:04.3: supports D1 D2
[    0.760727] pci 0000:06:04.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.760733] pci 0000:06:04.3: PME# disabled
[    0.760801] pci 0000:00:1e.0: transparent bridge
[    0.760810] pci 0000:00:1e.0: bridge 32bit mmio: [0x98100000-0x981fffff]
[    0.760853] pci_bus 0000:00: on NUMA node 0
[    0.760858] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.761011] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
[    0.761121] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
[    0.761184] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP03._PRT]
[    0.761248] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP04._PRT]
[    0.761312] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP05._PRT]
[    0.772348] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.772456] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.772560] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.772663] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.772765] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.772869] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.772971] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.773073] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.773238] SCSI subsystem initialized
[    0.773246] libata version 3.00 loaded.
[    0.773246] usbcore: registered new interface driver usbfs
[    0.773246] usbcore: registered new interface driver hub
[    0.773246] usbcore: registered new device driver usb
[    0.773246] ACPI: WMI: Mapper loaded
[    0.773246] PCI: Using ACPI for IRQ routing
[    0.784008] Bluetooth: Core ver 2.15
[    0.784013] NET: Registered protocol family 31
[    0.784014] Bluetooth: HCI device and connection manager initialized
[    0.784016] Bluetooth: HCI socket layer initialized
[    0.784018] NetLabel: Initializing
[    0.784020] NetLabel:  domain hash size = 128
[    0.784021] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.784033] NetLabel:  unlabeled traffic allowed by default
[    0.784163] hpet clockevent registered
[    0.784166] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.784175] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.784180] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.801763] pnp: PnP ACPI init
[    0.801771] ACPI: bus type pnp registered
[    0.858436] pnp: PnP ACPI: found 11 devices
[    0.858438] ACPI: ACPI bus type pnp unregistered
[    0.858442] PnPBIOS: Disabled by ACPI PNP
[    0.858452] system 00:01: iomem range 0xfed14000-0xfed17fff has been reserved
[    0.858455] system 00:01: iomem range 0xfed19000-0xfed19fff has been reserved
[    0.858458] system 00:01: iomem range 0xfed18000-0xfed18fff has been reserved
[    0.858460] system 00:01: iomem range 0xe0000000-0xefffffff has been reserved
[    0.858463] system 00:01: iomem range 0xfed13000-0xfed13fff has been reserved
[    0.858466] system 00:01: iomem range 0xfed20000-0xfed3ffff has been reserved
[    0.858473] system 00:05: ioport range 0x4d0-0x4d1 has been reserved
[    0.858480] system 00:0a: ioport range 0x400-0x47f has been reserved
[    0.858483] system 00:0a: ioport range 0xefa0-0xefaf has been reserved
[    0.858485] system 00:0a: ioport range 0x500-0x53f has been reserved
[    0.858488] system 00:0a: iomem range 0xfec00000-0xfec00fff could not be reserved
[    0.858491] system 00:0a: iomem range 0xfee00000-0xfee00fff has been reserved
[    0.858494] system 00:0a: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.858496] system 00:0a: iomem range 0xffb00000-0xffbfffff has been reserved
[    0.858499] system 00:0a: iomem range 0xfc800400-0xfc800fff has been reserved
[    0.893150] AppArmor: AppArmor Filesystem Enabled
[    0.893224] pci 0000:00:01.0: PCI bridge, secondary bus 0000:01
[    0.893227] pci 0000:00:01.0:   IO window: 0x5000-0x5fff
[    0.893232] pci 0000:00:01.0:   MEM window: 0x80000000-0x930fffff
[    0.893235] pci 0000:00:01.0:   PREFETCH window: disabled
[    0.893238] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:02
[    0.893242] pci 0000:00:1c.0:   IO window: 0x4000-0x4fff
[    0.893248] pci 0000:00:1c.0:   MEM window: 0x96d00000-0x980fffff
[    0.893253] pci 0000:00:1c.0:   PREFETCH window: disabled
[    0.893258] pci 0000:00:1c.2: PCI bridge, secondary bus 0000:03
[    0.893262] pci 0000:00:1c.2:   IO window: 0x3000-0x3fff
[    0.893268] pci 0000:00:1c.2:   MEM window: 0x95900000-0x96cfffff
[    0.893273] pci 0000:00:1c.2:   PREFETCH window: disabled
[    0.893278] pci 0000:00:1c.3: PCI bridge, secondary bus 0000:04
[    0.893282] pci 0000:00:1c.3:   IO window: 0x2000-0x2fff
[    0.893289] pci 0000:00:1c.3:   MEM window: 0x94500000-0x958fffff
[    0.893294] pci 0000:00:1c.3:   PREFETCH window: disabled
[    0.893299] pci 0000:00:1c.4: PCI bridge, secondary bus 0000:05
[    0.893302] pci 0000:00:1c.4:   IO window: 0x1000-0x1fff
[    0.893309] pci 0000:00:1c.4:   MEM window: 0x93100000-0x944fffff
[    0.893314] pci 0000:00:1c.4:   PREFETCH window: disabled
[    0.893319] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:06
[    0.893321] pci 0000:00:1e.0:   IO window: disabled
[    0.893327] pci 0000:00:1e.0:   MEM window: 0x98100000-0x981fffff
[    0.893332] pci 0000:00:1e.0:   PREFETCH window: disabled
[    0.893342]   alloc irq_desc for 16 on node -1
[    0.893344]   alloc kstat_irqs on node -1
[    0.893349] pci 0000:00:01.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.893354] pci 0000:00:01.0: setting latency timer to 64
[    0.893362] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.893367] pci 0000:00:1c.0: setting latency timer to 64
[    0.893375]   alloc irq_desc for 18 on node -1
[    0.893377]   alloc kstat_irqs on node -1
[    0.893381] pci 0000:00:1c.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    0.893386] pci 0000:00:1c.2: setting latency timer to 64
[    0.893394]   alloc irq_desc for 19 on node -1
[    0.893396]   alloc kstat_irqs on node -1
[    0.893399] pci 0000:00:1c.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    0.893404] pci 0000:00:1c.3: setting latency timer to 64
[    0.893413] pci 0000:00:1c.4: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.893419] pci 0000:00:1c.4: setting latency timer to 64
[    0.893427] pci 0000:00:1e.0: setting latency timer to 64
[    0.893432] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.893434] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffff]
[    0.893437] pci_bus 0000:01: resource 0 io:  [0x5000-0x5fff]
[    0.893439] pci_bus 0000:01: resource 1 mem: [0x80000000-0x930fffff]
[    0.893442] pci_bus 0000:02: resource 0 io:  [0x4000-0x4fff]
[    0.893444] pci_bus 0000:02: resource 1 mem: [0x96d00000-0x980fffff]
[    0.893446] pci_bus 0000:03: resource 0 io:  [0x3000-0x3fff]
[    0.893449] pci_bus 0000:03: resource 1 mem: [0x95900000-0x96cfffff]
[    0.893451] pci_bus 0000:04: resource 0 io:  [0x2000-0x2fff]
[    0.893453] pci_bus 0000:04: resource 1 mem: [0x94500000-0x958fffff]
[    0.893456] pci_bus 0000:05: resource 0 io:  [0x1000-0x1fff]
[    0.893458] pci_bus 0000:05: resource 1 mem: [0x93100000-0x944fffff]
[    0.893461] pci_bus 0000:06: resource 1 mem: [0x98100000-0x981fffff]
[    0.893463] pci_bus 0000:06: resource 3 io:  [0x00-0xffff]
[    0.893465] pci_bus 0000:06: resource 4 mem: [0x000000-0xffffffff]
[    0.893495] NET: Registered protocol family 2
[    0.893580] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.893866] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.894239] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.894409] TCP: Hash tables configured (established 131072 bind 65536)
[    0.894411] TCP reno registered
[    0.894470] NET: Registered protocol family 1
[    0.894522] Trying to unpack rootfs image as initramfs...
[    1.065046] Freeing initrd memory: 7473k freed
[    1.069588] cpufreq-nforce2: No nForce2 chipset.
[    1.069616] Scanning for low memory corruption every 60 seconds
[    1.069725] audit: initializing netlink socket (disabled)
[    1.069743] type=2000 audit(1269176508.068:1): initialized
[    1.077687] highmem bounce pool size: 64 pages
[    1.077692] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    1.079052] VFS: Disk quotas dquot_6.5.2
[    1.079108] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.079608] fuse init (API version 7.12)
[    1.079687] msgmni has been set to 1705
[    1.079893] alg: No test for stdrng (krng)
[    1.079905] io scheduler noop registered
[    1.079907] io scheduler anticipatory registered
[    1.079909] io scheduler deadline registered
[    1.079948] io scheduler cfq registered (default)
[    1.080312] pci 0000:01:00.0: Boot video device
[    1.080440]   alloc irq_desc for 24 on node -1
[    1.080442]   alloc kstat_irqs on node -1
[    1.080452] pcieport-driver 0000:00:01.0: irq 24 for MSI/MSI-X
[    1.080459] pcieport-driver 0000:00:01.0: setting latency timer to 64
[    1.080589]   alloc irq_desc for 25 on node -1
[    1.080591]   alloc kstat_irqs on node -1
[    1.080600] pcieport-driver 0000:00:1c.0: irq 25 for MSI/MSI-X
[    1.080611] pcieport-driver 0000:00:1c.0: setting latency timer to 64
[    1.080765]   alloc irq_desc for 26 on node -1
[    1.080767]   alloc kstat_irqs on node -1
[    1.080775] pcieport-driver 0000:00:1c.2: irq 26 for MSI/MSI-X
[    1.080787] pcieport-driver 0000:00:1c.2: setting latency timer to 64
[    1.080944]   alloc irq_desc for 27 on node -1
[    1.080946]   alloc kstat_irqs on node -1
[    1.080955] pcieport-driver 0000:00:1c.3: irq 27 for MSI/MSI-X
[    1.080966] pcieport-driver 0000:00:1c.3: setting latency timer to 64
[    1.081124]   alloc irq_desc for 28 on node -1
[    1.081126]   alloc kstat_irqs on node -1
[    1.081135] pcieport-driver 0000:00:1c.4: irq 28 for MSI/MSI-X
[    1.081146] pcieport-driver 0000:00:1c.4: setting latency timer to 64
[    1.081252] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.081271] Firmware did not grant requested _OSC control
[    1.081289] Firmware did not grant requested _OSC control
[    1.081302] Firmware did not grant requested _OSC control
[    1.081314] Firmware did not grant requested _OSC control
[    1.081327] Firmware did not grant requested _OSC control
[    1.081354] Firmware did not grant requested _OSC control
[    1.081366] Firmware did not grant requested _OSC control
[    1.081379] Firmware did not grant requested _OSC control
[    1.081391] Firmware did not grant requested _OSC control
[    1.081403] Firmware did not grant requested _OSC control
[    1.081417] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.137845] ACPI: AC Adapter [ADP1] (on-line)
[    1.137909] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.137912] ACPI: Power Button [PWRF]
[    1.137966] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:0c/PNP0C09:00/PNP0C0D:00/input/input1
[    1.193830] ACPI: Lid Switch [LID0]
[    1.193876] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input2
[    1.193878] ACPI: Power Button [PWRB]
[    1.193918] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input3
[    1.193920] ACPI: Sleep Button [SLPB]
[    1.194587] ACPI: SSDT 7fe06c10 00288 (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    1.195015] ACPI: SSDT 7fe26b90 00427 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    1.196569] Monitor-Mwait will be used to enter C-1 state
[    1.196592] Monitor-Mwait will be used to enter C-2 state
[    1.196599] Marking TSC unstable due to TSC halts in idle
[    1.196620] ACPI: CPU0 (power states: C1[C1] C2[C2])
[    1.196643] processor LNXCPU:00: registered as cooling_device0
[    1.196646] ACPI: Processor [CPU0] (supports 8 throttling states)
[    1.196976] ACPI: SSDT 7fe06f10 000C4 (v01  PmRef  Cpu1Ist 00003000 INTL 20051117)
[    1.197273] ACPI: SSDT 7fe13f10 00083 (v01  PmRef  Cpu1Cst 00003000 INTL 20051117)
[    1.198978] ACPI: CPU1 (power states: C1[C1] C2[C2])
[    1.198995] processor LNXCPU:01: registered as cooling_device1
[    1.198999] ACPI: Processor [CPU1] (supports 8 throttling states)
[    1.200635] Switched to high resolution mode on CPU 0
[    1.200641] Switched to high resolution mode on CPU 1
[    1.364079] thermal LNXTHERM:01: registered as thermal_zone0
[    1.364087] ACPI: Thermal Zone [THRM] (57 C)
[    1.364137] isapnp: Scanning for PnP cards...
[    1.718395] isapnp: No Plug & Play device found
[    1.719353] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.720566] brd: module loaded
[    1.720978] loop: module loaded
[    1.721050] input: Macintosh mouse button emulation as /devices/virtual/input/input4
[    1.721152] ata_piix 0000:00:1f.2: version 2.13
[    1.721166]   alloc irq_desc for 17 on node -1
[    1.721168]   alloc kstat_irqs on node -1
[    1.721173] ata_piix 0000:00:1f.2: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[    1.721179] ata_piix 0000:00:1f.2: MAP [ P0 P2 IDE IDE ]
[    1.876032] ata_piix 0000:00:1f.2: setting latency timer to 64
[    1.876107] scsi0 : ata_piix
[    1.876183] scsi1 : ata_piix
[    1.876214] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0x60d0 irq 14
[    1.876216] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0x60d8 irq 15
[    1.876282] sata_sil24 0000:03:00.0: version 1.1
[    1.876294] sata_sil24 0000:03:00.0: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    1.876351] sata_sil24 0000:03:00.0: setting latency timer to 64
[    1.876452] scsi2 : sata_sil24
[    1.876489] ata3: SATA max UDMA/100 host m128@0x95902000 port 0x95900000 irq 18
[    1.877281] Fixed MDIO Bus: probed
[    1.877313] PPP generic driver version 2.4.2
[    1.877389] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.877406] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    1.877415] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    1.877418] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    1.877445] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    1.881347] ehci_hcd 0000:00:1a.7: debug port 1
[    1.881354] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    1.881359] ehci_hcd 0000:00:1a.7: irq 18, io mem 0x98204400
[    1.896020] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    1.896086] usb usb1: configuration #1 chosen from 1 choice
[    1.896112] hub 1-0:1.0: USB hub found
[    1.896119] hub 1-0:1.0: 4 ports detected
[    1.896169]   alloc irq_desc for 23 on node -1
[    1.896171]   alloc kstat_irqs on node -1
[    1.896175] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    1.896184] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    1.896188] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    1.896213] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    1.900113] ehci_hcd 0000:00:1d.7: debug port 1
[    1.900119] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    1.900131] ehci_hcd 0000:00:1d.7: irq 23, io mem 0x98204000
[    1.912019] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.912084] usb usb2: configuration #1 chosen from 1 choice
[    1.912107] hub 2-0:1.0: USB hub found
[    1.912113] hub 2-0:1.0: 6 ports detected
[    1.912170] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.912185] uhci_hcd: USB Universal Host Controller Interface driver
[    1.912204] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.912210] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    1.912214] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    1.912243] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.912280] uhci_hcd 0000:00:1a.0: irq 16, io base 0x000060a0
[    1.912352] usb usb3: configuration #1 chosen from 1 choice
[    1.912375] hub 3-0:1.0: USB hub found
[    1.912382] hub 3-0:1.0: 2 ports detected
[    1.912424]   alloc irq_desc for 21 on node -1
[    1.912425]   alloc kstat_irqs on node -1
[    1.912430] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    1.912436] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    1.912439] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    1.912466] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    1.912500] uhci_hcd 0000:00:1a.1: irq 21, io base 0x00006080
[    1.912571] usb usb4: configuration #1 chosen from 1 choice
[    1.912594] hub 4-0:1.0: USB hub found
[    1.912600] hub 4-0:1.0: 2 ports detected
[    1.912646] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    1.912653] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    1.912657] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.912681] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
[    1.912708] uhci_hcd 0000:00:1d.0: irq 23, io base 0x00006060
[    1.912776] usb usb5: configuration #1 chosen from 1 choice
[    1.912799] hub 5-0:1.0: USB hub found
[    1.912805] hub 5-0:1.0: 2 ports detected
[    1.912848] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    1.912856] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    1.912859] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.912886] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    1.912920] uhci_hcd 0000:00:1d.1: irq 19, io base 0x00006040
[    1.912988] usb usb6: configuration #1 chosen from 1 choice
[    1.913020] hub 6-0:1.0: USB hub found
[    1.913026] hub 6-0:1.0: 2 ports detected
[    1.913070] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    1.913076] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    1.913079] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.913104] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    1.913132] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00006020
[    1.913200] usb usb7: configuration #1 chosen from 1 choice
[    1.913222] hub 7-0:1.0: USB hub found
[    1.913228] hub 7-0:1.0: 2 ports detected
[    1.913320] PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.927123] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.927128] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.927177] mice: PS/2 mouse device common for all mice
[    1.927305] rtc_cmos 00:03: RTC can wake from S4
[    1.927338] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    1.927369] rtc0: alarms up to one year, y3k, 114 bytes nvram, hpet irqs
[    1.927458] device-mapper: uevent: version 1.0.3
[    1.927534] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    1.928209] device-mapper: multipath: version 1.1.0 loaded
[    1.928212] device-mapper: multipath round-robin: version 1.0.0 loaded
[    1.928316] EISA: Probing bus 0 at eisa.0
[    1.928322] Cannot allocate resource for EISA slot 1
[    1.928324] Cannot allocate resource for EISA slot 2
[    1.928326] Cannot allocate resource for EISA slot 3
[    1.928328] Cannot allocate resource for EISA slot 4
[    1.928330] Cannot allocate resource for EISA slot 5
[    1.928331] Cannot allocate resource for EISA slot 6
[    1.928341] EISA: Detected 0 cards.
[    1.928479] cpuidle: using governor ladder
[    1.928565] cpuidle: using governor menu
[    1.929010] TCP cubic registered
[    1.929150] NET: Registered protocol family 10
[    1.929574] lo: Disabled Privacy Extensions
[    1.929890] NET: Registered protocol family 17
[    1.929905] Bluetooth: L2CAP ver 2.13
[    1.929907] Bluetooth: L2CAP socket layer initialized
[    1.929909] Bluetooth: SCO (Voice Link) ver 0.6
[    1.929911] Bluetooth: SCO socket layer initialized
[    1.929942] Bluetooth: RFCOMM TTY layer initialized
[    1.929945] Bluetooth: RFCOMM socket layer initialized
[    1.929947] Bluetooth: RFCOMM ver 1.11
[    1.931517] Using IPI No-Shortcut mode
[    1.931572] PM: Resume from disk failed.
[    1.931583] registered taskstats version 1
[    1.931702]   Magic number: 2:897:28
[    1.931777] rtc_cmos 00:03: setting system clock to 2010-03-21 13:01:49 UTC (1269176509)
[    1.931780] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.931782] EDD information not available.
[    1.938866] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[    2.048613] ata2.00: ATAPI: HL-DT-ST DVDRAM GSA-T20N, WA03, max UDMA/33
[    2.064301] ata2.00: configured for UDMA/33
[    2.105689] ata1.00: ATA-8: WDC WD2500BEVS-22UST0, 01.01A01, max UDMA/133
[    2.105695] ata1.00: 488397168 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    2.120693] ata1.00: configured for UDMA/133
[    2.376042] usb 2-4: new high speed USB device using ehci_hcd and address 3
[    2.448129] ACPI: Battery Slot [BAT1] (battery present)
[    2.448354] scsi 0:0:0:0: Direct-Access     ATA      WDC WD2500BEVS-2 01.0 PQ: 0 ANSI: 5
[    2.448457] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.448490] sd 0:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/232 GiB)
[    2.448531] sd 0:0:0:0: [sda] Write Protect is off
[    2.448533] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.448554] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.448664]  sda:
[    2.452316] scsi 1:0:0:0: CD-ROM            HL-DT-ST DVDRAM GSA-T20N  WA03 PQ: 0 ANSI: 5
[    2.463320] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.463325] Uniform CD-ROM driver Revision: 3.20
[    2.463442] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.463508] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.515266] usb 2-4: configuration #1 chosen from 1 choice
[    2.526529]  sda1 sda2 sda3
[    2.526836] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.756033] usb 3-1: new full speed USB device using uhci_hcd and address 2
[    2.983407] usb 3-1: configuration #1 chosen from 1 choice
[    3.224042] usb 5-1: new low speed USB device using uhci_hcd and address 2
[    3.397830] usb 5-1: configuration #1 chosen from 1 choice
[    3.964055] ata3: SATA link down (SStatus 0 SControl 0)
[    3.964101] Freeing unused kernel memory: 540k freed
[    3.964474] Write protecting the kernel text: 4580k
[    3.964521] Write protecting the kernel read-only data: 1840k
[    4.654401] atkbd.c: Unknown key pressed (translated set 2, code 0xf8 on isa0060/serio0).
[    4.654407] atkbd.c: Use 'setkeycodes e078 <keycode>' to make it known.
[    4.657246] atkbd.c: Unknown key released (translated set 2, code 0xf8 on isa0060/serio0).
[    4.657251] atkbd.c: Use 'setkeycodes e078 <keycode>' to make it known.
[    4.681793] Linux agpgart interface v0.103
[    4.695581] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    4.695616] r8169 0000:05:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.695728] r8169 0000:05:00.0: setting latency timer to 64
[    4.695952]   alloc irq_desc for 29 on node -1
[    4.695954]   alloc kstat_irqs on node -1
[    4.695992] r8169 0000:05:00.0: irq 29 for MSI/MSI-X
[    4.696627] eth0: RTL8168b/8111b at 0xf80cc000, 00:19:db:ee:12:08, XID 38000000 IRQ 29
[    4.745906] usbcore: registered new interface driver hiddev
[    4.750911] atkbd.c: Unknown key pressed (translated set 2, code 0xf8 on isa0060/serio0).
[    4.750914] atkbd.c: Use 'setkeycodes e078 <keycode>' to make it known.
[    4.753265] ohci1394 0000:06:04.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    4.753746] atkbd.c: Unknown key released (translated set 2, code 0xf8 on isa0060/serio0).
[    4.753749] atkbd.c: Use 'setkeycodes e078 <keycode>' to make it known.
[    4.761081] input: A4Tech PS/2+USB Mouse as /devices/pci0000:00/0000:00:1d.0/usb5/5-1/5-1:1.0/input/input6
[    4.761156] generic-usb 0003:09DA:000E.0001: input,hidraw0: USB HID v1.10 Mouse [A4Tech PS/2+USB Mouse] on usb-0000:00:1d.0-1/input0
[    4.761172] usbcore: registered new interface driver usbhid
[    4.761175] usbhid: v2.6:USB HID core driver
[    4.780167] acpi device:04: registered as cooling_device2
[    4.780344] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:01/device:02/input/input7
[    4.780372] ACPI: Video Device [NVGA] (multi-head: yes  rom: no  post: no)
[    4.811051] ohci1394: fw-host0: OHCI-1394 1.1 (PCI): IRQ=[16]  MMIO=[98100000-981007ff]  Max Packet=[2048]  IR/IT contexts=[4/4]
[    6.112184] ieee1394: Host added: ID:BUS[0-00:1023]  GUID[00cd01001a753310]
[    6.411822] EXT4-fs (sda3): barriers enabled
[    6.429134] kjournald2 starting: pid 407, dev sda3:8, commit interval 5 seconds
[    6.429250] EXT4-fs (sda3): delayed allocation enabled
[    6.429256] EXT4-fs: file extents enabled
[    6.430541] EXT4-fs: mballoc enabled
[    6.430557] EXT4-fs (sda3): mounted filesystem with ordered data mode
[    7.246307] type=1505 audit(1269176514.814:2): operation="profile_load" pid=432 name=/usr/share/gdm/guest-session/Xsession
[    7.283081] type=1505 audit(1269176514.848:3): operation="profile_load" pid=433 name=/sbin/dhclient3
[    7.283810] type=1505 audit(1269176514.848:4): operation="profile_load" pid=433 name=/usr/lib/NetworkManager/nm-dhcp-client.action
[    7.284184] type=1505 audit(1269176514.852:5): operation="profile_load" pid=433 name=/usr/lib/connman/scripts/dhclient-script
[    7.357195] type=1505 audit(1269176514.924:6): operation="profile_load" pid=434 name=/usr/bin/evince
[    7.367891] type=1505 audit(1269176514.932:7): operation="profile_load" pid=434 name=/usr/bin/evince-previewer
[    7.374201] type=1505 audit(1269176514.940:8): operation="profile_load" pid=434 name=/usr/bin/evince-thumbnailer
[    7.426929] type=1505 audit(1269176514.992:9): operation="profile_load" pid=436 name=/usr/lib/cups/backend/cups-pdf
[    7.427745] type=1505 audit(1269176514.992:10): operation="profile_load" pid=436 name=/usr/sbin/cupsd
[    7.430308] type=1505 audit(1269176514.996:11): operation="profile_load" pid=437 name=/usr/sbin/tcpdump
[    8.956697] EXT4-fs (sda3): internal journal on sda3:8
[   11.145339] udev: starting version 147
[   12.118043] lirc_dev: IR Remote Control driver registered, major 61 
[   12.133254] lirc_dev: lirc_register_driver: sample_rate: 0
[   12.133358] enecir: KB3926B detected
[   12.133360] enecir: chip is 0x3909 - 0x24, 0xc0
[   12.133362] enecir: driver has been succesfully loaded
[   12.859487] Bluetooth: Generic Bluetooth USB driver ver 0.5
[   12.859581] usbcore: registered new interface driver btusb
[   12.912469] lp: driver loaded but no devices found
[   13.056095] cfg80211: Calling CRDA to update world regulatory domain
[   13.257900] iwlagn: Intel(R) Wireless WiFi Link AGN driver for Linux, 1.3.27k
[   13.257903] iwlagn: Copyright(c) 2003-2009 Intel Corporation
[   13.257975] iwlagn 0000:02:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   13.257987] iwlagn 0000:02:00.0: setting latency timer to 64
[   13.258022] iwlagn 0000:02:00.0: Detected Intel Wireless WiFi Link 4965AGN REV=0x4
[   13.308320] iwlagn 0000:02:00.0: Tunable channels: 13 802.11bg, 19 802.11a channels
[   13.308389]   alloc irq_desc for 30 on node -1
[   13.308391]   alloc kstat_irqs on node -1
[   13.308412] iwlagn 0000:02:00.0: irq 30 for MSI/MSI-X
[   13.638529] Synaptics Touchpad, model: 1, fw: 6.1, id: 0xa3a0b3, caps: 0xa04713/0x10008
[   13.699041] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input8
[   13.808876] Linux video capture interface: v2.00
[   13.850131] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (0c45:62c0)
[   13.865579] input: USB 2.0 Camera as /devices/pci0000:00/0000:00:1d.7/usb2/2-4/2-4:1.0/input/input9
[   13.865655] usbcore: registered new interface driver uvcvideo
[   13.865660] USB Video Class driver (v0.1.0)
[   13.898122] ricoh-mmc: Ricoh MMC Controller disabling driver
[   13.898125] ricoh-mmc: Copyright(c) Philip Langdale
[   13.898154] ricoh-mmc: Ricoh MMC controller found at 0000:06:04.2 [1180:0843] (rev 12)
[   13.898172] ricoh-mmc: Controller is now disabled.
[   13.900345] sdhci: Secure Digital Host Controller Interface driver
[   13.900348] sdhci: Copyright(c) Pierre Ossman
[   14.099467] cfg80211: World regulatory domain updated:
[   14.099470] 	(start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.099473] 	(2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.099476] 	(2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   14.099478] 	(2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   14.099480] 	(5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.099482] 	(5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.987895] nvidia: module license 'NVIDIA' taints kernel.
[   14.987900] Disabling lock debugging due to kernel taint
[   15.173376] sdhci-pci 0000:06:04.1: SDHCI controller found [1180:0822] (rev 22)
[   15.173397] sdhci-pci 0000:06:04.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
[   15.175446] Registered led device: mmc0::
[   15.176484] mmc0: SDHCI controller on PCI [0000:06:04.1] using PIO
[   15.243758] ip_tables: (C) 2000-2006 Netfilter Core Team
[   15.243983] nvidia 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   15.243992] nvidia 0000:01:00.0: setting latency timer to 64
[   15.244146] NVRM: loading NVIDIA UNIX x86 Kernel Module  195.36.15  Thu Mar 11 21:41:46 PST 2010
[   15.352204] phy0: Selected rate control algorithm 'iwl-agn-rs'
[   16.288274] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   16.288277] Bluetooth: BNEP filters: protocol multicast
[   16.542753] Bridge firewalling registered
[   17.023318]   alloc irq_desc for 22 on node -1
[   17.023321]   alloc kstat_irqs on node -1
[   17.023329] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[   17.023367] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   17.476858] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input10
[   17.783199] iwlagn 0000:02:00.0: firmware: requesting iwlwifi-4965-2.ucode
[   17.965018] iwlagn 0000:02:00.0: loaded firmware version 228.61.2.24
[   18.185520] Registered led device: iwl-phy0::radio
[   18.185552] Registered led device: iwl-phy0::assoc
[   18.185585] Registered led device: iwl-phy0::RX
[   18.185612] Registered led device: iwl-phy0::TX
[   18.221079] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   18.271570] r8169: eth0: link down
[   18.271747] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   19.557436] type=1505 audit(1269172927.124:12): operation="profile_replace" pid=1006 name=/usr/share/gdm/guest-session/Xsession
[   19.559009] type=1505 audit(1269172927.124:13): operation="profile_replace" pid=1007 name=/sbin/dhclient3
[   19.559679] type=1505 audit(1269172927.124:14): operation="profile_replace" pid=1007 name=/usr/lib/NetworkManager/nm-dhcp-client.action
[   19.560047] type=1505 audit(1269172927.128:15): operation="profile_replace" pid=1007 name=/usr/lib/connman/scripts/dhclient-script
[   19.563617] type=1505 audit(1269172927.128:16): operation="profile_replace" pid=1008 name=/usr/bin/evince
[   19.576081] type=1505 audit(1269172927.144:17): operation="profile_replace" pid=1008 name=/usr/bin/evince-previewer
[   19.582388] type=1505 audit(1269172927.148:18): operation="profile_replace" pid=1008 name=/usr/bin/evince-thumbnailer
[   19.591170] type=1505 audit(1269172927.156:19): operation="profile_replace" pid=1010 name=/usr/lib/cups/backend/cups-pdf
[   19.591952] type=1505 audit(1269172927.156:20): operation="profile_replace" pid=1010 name=/usr/sbin/cupsd
[   19.594406] type=1505 audit(1269172927.160:21): operation="profile_replace" pid=1011 name=/usr/sbin/tcpdump
[   30.042979] ppdev: user-space parallel port driver
[   71.291733] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[  201.512095] usb 7-2: new full speed USB device using uhci_hcd and address 2
[  201.684376] usb 7-2: configuration #1 chosen from 1 choice
[  201.730371] generic-usb 0003:16C0:2A9E.0002: hiddev96,hidraw1: USB HID v1.11 Device [DX-ISP Bootloader] on usb-0000:00:1d.2-2/input0
[  586.279780] r8169: eth0: link up
[  586.280408] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  597.164059] eth0: no IPv6 routers present
[  882.041464] r8169: eth0: link up
[  882.266715] Registered led device: iwl-phy0::radio
[  882.266778] Registered led device: iwl-phy0::assoc
[  882.266830] Registered led device: iwl-phy0::RX
[  882.266883] Registered led device: iwl-phy0::TX
[  882.308048] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[  892.396037] eth0: no IPv6 routers present
[ 1279.848164] usb 7-2: USB disconnect, address 2
